# Server Configuration
HOST=localhost
PORT=5000

# PostgreSQL Configuration
PGUSER=app
PGHOST=103.150.93.88
PGPORT=54321
PGPASSWORD=Latitude19
PGDATABASE=openmusicapi

# JWT Token Configuration
ACCESS_TOKEN_KEY=9d7c8d6a5f4e3b2a1c0d9e8f7b6a5c4d
REFRESH_TOKEN_KEY=2a1c0d9e8f7b6a5c4d9d7c8d6a5f4e3b
ACCESS_TOKEN_AGE=1800