# Server Configuration
HOST=localhost
PORT=5000

# PostgreSQL Configuration
PGUSER=app
PGHOST=103.150.93.88
PGPORT=5432
PGPASSWORD=Latitude19
PGDATABASE=openmusicapi

# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://guest:guest@localhost:5672

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password